# ProjectAPI

CMS_WebAPI/: CMS_WebAPI.csproj  GhiDanh_WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
CMS_WebAPI/Controllers/: AuthController.cs  CheckOutController.cs  ClassroomController.cs  CourseController.cs  DepartmentController.cs  EmailController.cs  HolidayScheduleController.cs  RevenueController.cs  ScheduleController.cs  ScoreTypeController.cs  StudentController.cs  SubjectController.cs  SubjectScoreTypeController.cs  TeacherController.cs  TranscriptController.cs  WeatherForecastController.cs
CMS_WebAPI/Data/: CMS_WebAPIDbContext.cs
CMS_WebAPI/Migrations/: 20231002112238_DbContext.Designer.cs  20231002112238_DbContext.cs  AccountDbContextModelSnapshot.cs
CMS_WebAPI/Models/: CheckOut.cs  Classroom.cs  ClassroomInfo.cs  ContactEmail.cs  Course.cs  Department.cs  HolidaySchedule.cs  RefreshToken.cs  Revenue.cs  Schedule.cs  ScoreType.cs  Student.cs  StudentScore.cs  Subject.cs  SubjectScoreType.cs  Teacher.cs  Transcript.cs  User.cs  UserDto.cs
CMS_WebAPI/Properties/: launchSettings.json
CMS_WebAPI/Service/: CheckOutService.cs  ClassroomService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  HolidayScheduleService.cs  ICheckOutService.cs  IClassroomService.cs  ICourseService.cs  IDepartmentService.cs  IEmailService.cs  IHolidayScheduleService.cs  IRevenueService.cs  IScheduleService.cs  IScoreTypeService.cs  IStudentService .cs  ISubjectScoreTypeService.cs  ISubjectService.cs  ITeacherService.cs  ITranscriptService.cs  ITypeScoreService.cs  (+11 more)
(+15 files in other folders)
