{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "anhdoan101001@gmail.com",
  "EmailPassword": "xlkhbuvfjtflogei",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GhiDanh": "SERVER=(localdb)\\mssqllocaldb; DATABASE= CMS_WebAPI; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "Your_Secret_Key",
    "Issuer": "Your_Issuer",
    "Audience": "Your_Audience"
  }
}
